# Timeline-Manager

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  newMain.java  testDB.java
src/main/java/Controllers/: ContentPopupController.java  CreateEditAccountController.java  CreateEditEventController.java  CreateEditTimelineController.java  ErrorMessageController.java  FileController.java  GeneralController.java  LoginController.java  MainController.java  PopupController.java  TimelineController.java  ViewEventController.java
src/main/java/Models/: DateTimePicker.java  Event.java  Timeline.java  User.java
src/main/java/Utils/: DatabaseController.java  ErrorMessageType.java  Persistence.java  PopupContentType.java  Utils.java
src/main/resources/views/: ConfirmationMessage.fxml  CreateAccountForm.fxml  ErrorMessage.fxml  Event.fxml  EventCreation.fxml  EventThumbnail.fxml  LoginForm.fxml  Main.fxml  Popup.fxml  SuccessMessage.fxml  TimelinePage.fxml  TimelinePopup.fxml  UserOptionsDropDownMenu.fxml  ViewEvent.fxml  createAccount.fxml  timelineVisual.fxml
src/test/java/Controllers/: MainControllerTest.java
