<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>groupOrange</groupId>
    <artifactId>timeline</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- pippo dependency -->
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations -->
        <!-- <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-annotations</artifactId>
           <version>3.5.6-Final</version>
             <version>3.3.0.ga</version> -->
        <!--</dependency> -->
        <!-- <dependency>
             <groupId>org.hibernate</groupId>
             <artifactId>hibernate-annotations</artifactId>
             <version>3.5.6-Final</version>
         </dependency> -->

         <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.14.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->

        <!-- mariaembedded -->
        <dependency>
            <groupId>ch.vorburger.mariaDB4j</groupId>
            <artifactId>mariaDB4j</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- LOGGER: https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <!-- LOGGER TO DEBUG DATABASE -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>


        <!-- mariadb -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.5.2</version>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>14</version>
        </dependency>
        <!-- TestFX -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.16-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.16-alpha</version>
            <scope>test</scope>
        </dependency>
        <!-- junit 5, unit test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <mainClass>Views.newMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>bmms</id>
            <name>Bruno Silva</name>
            <email>bruno.fmuc@gmail.com</email>
        </developer>
        <developer>
            <id></id>
            <name>Dalya Abuhemeida</name>
            <email></email>
        </developer>
        <developer>
            <id></id>
            <name>Karsten Konrad</name>
            <email></email>
        </developer>
        <developer>
            <id></id>
            <name>Katronnada Hmidi</name>
            <email></email>
        </developer>
        <developer>
            <id></id>
            <name>Khalil Mardini</name>
            <email></email>
        </developer>
        <developer>
            <id></id>
            <name>Marcos Santos</name>
            <email></email>
        </developer>
        <developer>
            <id></id>
            <name>Mohammadali Rashidfarokhi</name>
            <email></email>
        </developer>
        <developer>
            <id></id>
            <name>Omer Irfan</name>
            <email></email>
        </developer>
        <developer>
            <id></id>
            <name>Rahim Pormah</name>
            <email></email>
        </developer>
        <developer>
            <id></id>
            <name>Victor Roman</name>
            <email></email>
        </developer>
        <developer>
            <id></id>
            <name>Xiaohe Zhu</name>
            <email></email>
        </developer>
        <developer>
            <id></id>
            <name>Xingrong Zong</name>
            <email></email>
        </developer>
    </developers>
</project>
