<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="207.0">
         <children>
            <Label alignment="TOP_CENTER" minWidth="-Infinity" prefWidth="207.0" text="Create Account" textAlignment="CENTER" textFill="#A9A9A9">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField promptText="Insert Username">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <PasswordField promptText="Insert Password">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </PasswordField>
            <TextField promptText="Password Hint (Optional)">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <Label style="-fx-font-size: 11px;" text="Profile image">
               <VBox.margin>
                  <Insets bottom="3.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="18.0" prefWidth="70.0" text="Select image">
                     <font>
                        <Font size="8.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Label text="File not selected...">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #483D8B;" text="Create Account" textFill="WHITE">
               <VBox.margin>
                  <Insets left="92.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</StackPane>
