<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane minHeight="500.0" minWidth="500.0" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="110.0" prefWidth="200.0" style="-fx-border-color: transparent transparent #E5E5E5 transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="110.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="timeline_name" style="-fx-font-size: 30; -fx-text-fill: #707070#707070;" text="Timeline Name">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin></Label>
                        <Button fx:id="edit_timeline_button" mnemonicParsing="false" style="-fx-background-color: #C7C7C7#C7C7C7; -fx-text-fill: #FFFFFF; -fx-font-size: 10px; -fx-font-weight: bold; -fx-background-radius: 40;" text="Edit Timeline">
                           <padding>
                              <Insets bottom="4.0" left="12.0" right="12.0" top="6.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="4.0" left="11.0" right="4.0" top="6.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="add_event_button" layoutX="220.0" layoutY="26.0" mnemonicParsing="false" style="-fx-background-color: #434FE2#434FE2; -fx-text-fill: #FFFFFF; -fx-font-size: 10px; -fx-font-weight: bold; -fx-background-radius: 40;" text="Add Event">
                           <padding>
                              <Insets bottom="4.0" left="12.0" right="12.0" top="6.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" top="6.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <TextFlow fx:id="timeline_description" prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="14.0" top="4.0" />
                     </VBox.margin></TextFlow>
                  <Label fx:id="timeline_author" text="by Author Name">
                     <VBox.margin>
                        <Insets bottom="10.0" left="13.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="timeline_scroll_pane" hbarPolicy="ALWAYS" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
         <content>
            <StackPane fx:id="timeline_positioner" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="510.0" prefWidth="200.0">
               <children>
                  <HBox fx:id="timeline_background_holder" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
